INCLUDEPATH += $$PWD

SOURCES += $$PWD/AbstractConditionalItem.cpp \
           $$PWD/AbstractElemTreeItem.cpp \
           $$PWD/AbstractSchemeTreeItem.cpp \
           $$PWD/AbstractTreeItem.cpp \
           $$PWD/CtrlParamTableProxyModel.cpp \
           $$PWD/CtrlParamTableView.cpp \
           $$PWD/CtrlParamTreeItem.cpp \
           $$PWD/ElemListProxyModel.cpp \
           $$PWD/ElemListView.cpp \
           $$PWD/ElemTreeItem.cpp \
           $$PWD/ElemTreeProxyModel.cpp \
           $$PWD/ElemTreeView.cpp \
           $$PWD/GroupingModulesProxyModel.cpp \
           $$PWD/ModuleTreeItem.cpp \
           $$PWD/PathComboBox.cpp \
           $$PWD/PathCompleter.cpp \
           $$PWD/PathLineEdit.cpp \
           $$PWD/RlkTreeItem.cpp \
           $$PWD/SchemeBaseProxyModel.cpp \
           $$PWD/SchemeTreeModel.cpp \
           $$PWD/TuneParamItemDelegate.cpp \
           $$PWD/TuneParamTreeItem.cpp \
           $$PWD/TuneParamTreeProxyModel.cpp \
           $$PWD/TuneParamTreeView.cpp \
           $$PWD/TuneParamWidget.cpp \
           $$PWD/AskuWindow.cpp

HEADERS += $$PWD/AbstractConditionalItem.h\
           $$PWD/AbstractElemTreeItem.h \
           $$PWD/AbstractElemTreeItem_p.h \
           $$PWD/AbstractSchemeTreeItem.h \
           $$PWD/AbstractSchemeTreeItem_p.h \
           $$PWD/AbstractTreeItem.h \
           $$PWD/AbstractTreeItem_p.h \
           $$PWD/CtrlParamTableProxyModel.h \
           $$PWD/CtrlParamTableView.h \
           $$PWD/CtrlParamTreeItem.h \
           $$PWD/CtrlParamTreeItem_p.h \
           $$PWD/ElemListProxyModel.h \
           $$PWD/ElemListView.h \
           $$PWD/ElemTreeItem.h \
           $$PWD/ElemTreeProxyModel.h \
           $$PWD/ElemTreeView.h \
           $$PWD/GroupingModulesProxyModel.h \
           $$PWD/ModuleTreeItem.h \
           $$PWD/ModuleTreeItem_p.h \
           $$PWD/PathComboBox.h \
           $$PWD/PathCompleter.h \
           $$PWD/PathLineEdit.h \
           $$PWD/RlkTreeItem.h \
           $$PWD/RlkTreeItem_p.h \
           $$PWD/SchemeBaseProxyModel.h \
           $$PWD/SchemeTreeModel.h \
           $$PWD/StackedTuneParamValue.h \
           $$PWD/TuneParamItemDelegate.h \
           $$PWD/TuneParamTreeItem.h \
           $$PWD/TuneParamTreeItem_p.h \
           $$PWD/TuneParamTreeProxyModel.h \
           $$PWD/TuneParamTreeView.h \
           $$PWD/TuneParamWidget.h \
           $$PWD/AskuWindow.h
